UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzcwNzk1ZmFhZDRlMmMzYWZkOGE5N2EzYzc2NDcwZWM5YjI4OGQzZTZhMmVhZjkwNGU1ZjQ1YWVmNWY5OTRlMzUiLCJhcHBJZCI6ImphaHR6MG5saTUiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="mongodb+srv://johnelipse472:john@cluster0.kuu8fyz.mongodb.net/myProjects"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3cc9d3166430d0605de2ede088934d4e72085ed6"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# ANALYZE=true
# RESEND_API_KEY=""
RESEND_API_KEY="re_GM2C4zCF_A4AUR5jwd4sHayca1kNAoLPN"

NEXT_PUBLIC_CHATBOT_ID="cmb7gkt0400ex3d8qn8ml3kto"